{
    "cSpell.words": [
        "corretores",
        "Imobiliária",
        "Pagina",
        "Sobre"
    ],
    "cSpell.ignoreWords": [
        "Aluguel",
        "Aqui",
        "Assinatura",
        "Barra",
        "CONTATO",
        "Centro",
        "Contamos",
        "Contato",
        "Empresa",
        "Encontre",
        "Escritorio",
        "Fase",
        "Financiamento",
        "Isso",
        "Méier",
        "Oferecemos",
        "Parcerias",
        "SERVIÇOS",
        "Serviços",
        "Tijuca",
        "Venda",
        "abaixo",
        "ajuda",
        "ajudar",
        "alugar",
        "amarelo",
        "anos",
        "assuntos",
        "através",
        "basta",
        "cada",
        "clicar",
        "clientes",
        "comprar",
        "condições",
        "confiança",
        "conhecer",
        "conosco",
        "conquistado",
        "conta",
        "contato",
        "corretor",
        "diversos",
        "dúvidas",
        "entrar",
        "etapas",
        "experiência",
        "ficou",
        "fonte",
        "imobiliários",
        "imóveis",
        "imóvel",
        "interessadas",
        "interessado",
        "inúmeros",
        "melhores",
        "necessárias",
        "nossos",
        "partes",
        "podemos",
        "ponte",
        "porque",
        "prestamos",
        "procuramos",
        "profissionais",
        "qualidade",
        "qualificados",
        "quer",
        "ramo",
        "relativos",
        "secao",
        "seguinte",
        "seguir",
        "servindo",
        "serviço",
        "serviços",
        "seus",
        "sonho",
        "sonhos",
        "subtitulos",
        "suporte",
        "também",
        "telefones",
        "temos",
        "titulo",
        "tiver",
        "vários"
    ]
}